full-stack-project/back-end/src/schemas/User.graphql

type Profile {
	id: Int
	name: String
	label: String
}

input ProfileInput {
	name: String
	label: String
}

input ProfileFilter {
	id: Int
	name: String
}

input UserInput {
	name: String
	email: String
	password: String
	profiles: [ProfileFilter]
}

input RegisterUserInput {
	name: String!
	email: String!
	password: String!
}

input UserLoginInput {
	email: String
	password: String
}

input UserFilter {
	id: Int
	email: String
}

type User {
	id: Int
	name: String!
	email: String!
	token: String
	profiles: [Profile]
}
